API_PORT=4000
DB_CONN_STRING="mongodb://root:password@localhost:27017/admin"
DB_NAME=""
REDIS_CONN_STRING="redis://:PASSWORD@IP:6379"

#CRAFTD_NODE
CRAFTD_NODE="http://65.108.125.182:1317"

# NFT Related Things
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl" # should be a multisig

# NFT Addresses for CRAFT real estate (May change key in future when we add skins)
ADDR20="craft1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3shge3vd"
ADDR721="craft1xt4ahzz2x8hpkc0tk6ekte9x6crw4w6u0r67cyt3kz9syh24pd7srxmrrn"
ADDRM="craft1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgsmy2ztv"