CRAFT_MONGO_DB="mongodb://USER:PASS@127.0.0.1/?authSource=crafteconomy"
REDIS_CACHE="redis://:PASSWORD@127.0.0.1:6379"

# This should be a multisig for mainnet
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl"

# CRAFTD_NODE="tcp://65.108.125.182:26657"
CRAFTD_REST="http://65.108.125.182:1317"


# Hardcoded once you Contract_Initialize
ADDR721_REALESTATE="craft18vq6emxwq0s77wpt0f5e4zujdjfndcs0kqlr7u8nn2uwv03nef8q97jzdn"
ADDRM="craft1rwx6w02alc4kaz7xpyg3rlxpjl4g63x5jq292mkxgg65zqpn5llqdec293"

# cContract for testing ImageNFTs (links) & how they work with the API
ADDR_TEST721="craft1xakvezxsqzlz3t5u534n6ql07clvzvwx640hd6qy9heua6wvccmsw4h4zx"

MINESKINS_API_KEY="mineskin.org -> login -> generate API token"
MINESKINS_API_SECRET=""