# This is a basic workflow that is manually triggered

name: compile craft

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [push, pull_request, workflow_dispatch]

# This workflow makes x86_64 binaries for mac, windows, and linux.

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
# we build and install in case we want to run it or capture an artifact as we do in the step below. 
    - name: Compile minecraft integration
      run: |
        cd minecraft-integration/craft-integration
        mvn compile
          
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: compile tests
        run: |
          cd minecraft-integration/craft-integration-testing
          mvn compile
          
          
# Reece, I'm not sure what else we will want here.  Treat it like a stub of proper integration testing.       
        
        
          
