CRAFT_MONGO_DB="mongodb://USER:PASS@127.0.0.1/?authSource=crafteconomy"
REDIS_CACHE="redis://:PASSWORD@127.0.0.1:6379"

# echo "decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry" | craftd keys add $KEY --keyring-backend $CRAFTD_KEYRING_BACKEND --algo $KEYALGO --recover
# export KEY="mykey"
# export KEY="dao" # to update the marketplace (fee receiver)